body {
    margin: 0;
    font-family: 'Nunito';
}
.container {
    padding: 3em;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
    .quote {
        padding: 2em;
        border-radius: .3rem;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
        p {
            margin-top: 0;
        }
        span {
            font-weight: bold;
            position: relative;
            margin-left: 15px;
            &:before {
                content: '';
                position: absolute;
                height: 1px;
                width: 10px;
                border-bottom: 1px solid black;
                top: 10px;
                left: -15px;
            }
        }
    }
}
//First way is using media queries
/*
@media (min-width: 550px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 750px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 950px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        //background-color: red;
    }
}
*/
